<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Online zoo">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./normalize.css">
    <title>Online zoo</title>
</head>

<body>
    <!-- header -->
    <header class="section-outer section-header">
        <div class="section-inner">
            <div class="main-navigation">
                <div class="logo">
                    <a class="logo__link" href="#" aria-label="PetStory online">
                        <span>PetStory online</span>
                    </a>
                </div>
                <nav class="nav">
                    <ul class="nav-wrapper">
                        <li class="nav-wrapper__item">
                            <a href="#" class="nav-wrapper__item-link nav-wrapper__item-link--active">About</a>
                        </li>
                        <li class="nav-wrapper__item">
                            <a href="#" class="nav-wrapper__item-link">Map</a>
                        </li>
                        <li class="nav-wrapper__item">
                            <a href="#" class="nav-wrapper__item-link">Zoos</a>
                        </li>
                        <li class="nav-wrapper__item">
                            <a href="#" class="nav-wrapper__item-link">Donate</a>
                        </li>
                        <li class="nav-wrapper__item">
                            <a href="#" class="nav-wrapper__item-link">Contact us</a>
                        </li>
                        <!--                         <li class="nav-wrapper__item">
                            <a href="#" class="nav-wrapper__item-link">Designed by (C)</a>
                        </li> -->
                    </ul>
                </nav>
                <div class="credentials">
                    <a href="#" class="credentials__item-link">Designed by (C)</a>
                </div>
            </div>
        </div>
    </header>
    <!-- / header -->

    <!-- hero-image -->
    <section class='section-outer section-hero-image'>
        <div class="section-inner">
            <div class='hero-heading-wrapper'>
                <h1>Watch your <span class="accent">favorite</span> animal online</h1>
            </div>
            <div class='hero-button-wrapper'>
                <button>WATCH ONLINE</button>
            </div>
        </div>
    </section>
    <!-- / hero-image -->

    <!-- backstage -->
    <section class='section-outer section-backstage'>
        <div class="section-inner">backstage</div>
    </section>
    <!-- / backstage -->

    <!-- pick-a-friend -->
    <section class='section-outer section-pick-a-friend'>
        <div class="section-inner">pick</div>
    </section>
    <!-- / pick-a-friend -->

    <!-- testimonials -->
    <section class='section-outer section-testimonials'>
        <div class="section-inner">testimon</div>
    </section>
    <!-- / testimonials -->

    <!-- footer -->
    <footer class="section-outer section-footer">
        <div class="section-inner">footer</div>
    </footer>
    <!-- / footer -->
</body>

</html>